<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flash | Dashboard Configurator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body class="fixed-navbar sidebar-scroll hide-sidebar">
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>FLASH CONFIGURATOR</h1><p></p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>

<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            FLASH APP
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary">FLASH APP</span>
        </div>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="dashboard-config" href="#">Configuración</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li>
                     <a class="small-header-action" name ="resetConfig" title="Reset Configuración" style="display:none;padding-right:10px;" href="#">
                            <i class="reset-config pe-7s-refresh"></i>
                            <small name="currentAction"></small>
                        </a>
                </li>
				<li>
				<a class="small-header-action" name ="dashboardConfig"  title="Configuración" href="#">
                                <i class="dashboard-config pe-7s-config"></i>
                                <small name="currentAction"></small>
                            </a>
				</li>
            </ul>
        </div>
    </nav>
</div>

    <!-- Main Wrapper -->
    <div id="wrapper">
        <div id="panel-content" class="content">
            <div class="row _rowindicador">
                <div class="dashboard-column col-md-12 col-xl-12" data-value-col="12" ata-visible="true" name="dashboard-column"  id="dashboard-column-1" style="">
                    <div class="hpanel modulo" name="dashboard-panel" id="dashboard-panel-1">
                        <div class="panel-heading hbuilt">
                            <div class="panel-tools">
                                <a class="colapsepanel" title="Expandir/Contraer"><i class="fa fa-chevron-up fa-1x"></i></a>
                                <a class="removerow" title="Expandir/Contraer"><i class="fa fa-minus fa-1x"></i></a>
                                <a class="addrow" title="Expandir/Contraer"><i class="fa fa-plus fa-1x"></i></a>
                                <a class="fullscreen" title="Modo Pantalla Completa"><i class="fa fa-expand fa-1x"></i></a>
                                <a class="closebox" title="Cerrar Panel" style="display: none;"><i class="fa fa-times fa-1x"></i></a>
                            </div>
                            <div class="dashboard-panel-title">RECLAMOS INGRESADOS 1</div>
                        </div>
                        <div class="panel-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-2" style="display: none;">
                </div>

                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-3" style="display: none;">
                </div>
            </div>

            <div class="row _rowindicador">

                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-4" style="">
                    <div class="hpanel modulo" name="dashboard-panel" id="dashboard-panel-2">
                        <div class="panel-heading hbuilt">
                            <div class="panel-tools">
                                <a class="edittitle" title="" style="display: none;"><i class="fa fa-pencil-square-o fa-1x"></i></a>
                                <a class="showhide" title="Mostrar/Ocultar Panel" style="display: none;"><i class="fa fa-1x fa-eye"></i></a>
                                <a class="colapsepanel" title="Expandir/Contraer"><i class="fa fa-chevron-up fa-1x"></i></a>
                                <a class="removerow" title="Expandir/Contraer"><i class="fa fa-minus fa-1x"></i></a>
                                <a class="addrow" title="Expandir/Contraer"><i class="fa fa-plus fa-1x"></i></a>
                                <a class="fullscreen" title="Modo Pantalla Completa"><i class="fa fa-expand fa-1x"></i></a>
                                <a class="closebox" title="Cerrar Panel" style="display: none;"><i class="fa fa-times fa-1x"></i></a>
                            </div>
                            <div class="dashboard-panel-title">RECLAMOS INGRESADOS 2</div>
                        </div>
                        <div class="panel-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-5" style="">
                    <div class="hpanel modulo" name="dashboard-panel" id="dashboard-panel-3">
                        <div class="panel-heading hbuilt">
                            <div class="panel-tools">
                                <a class="edittitle" title="" style="display: none;"><i class="fa fa-pencil-square-o fa-1x"></i></a>
                                <a class="showhide" title="Mostrar/Ocultar Panel" style="display: none;"><i class="fa fa-1x fa-eye"></i></a>
                                <a class="colapsepanel" title="Expandir/Contraer"><i class="fa fa-chevron-up fa-1x"></i></a>
                                <a class="removerow" title="Expandir/Contraer"><i class="fa fa-minus fa-1x"></i></a>
                                <a class="addrow" title="Expandir/Contraer"><i class="fa fa-plus fa-1x"></i></a>
                                <a class="fullscreen" title="Modo Pantalla Completa"><i class="fa fa-expand fa-1x"></i></a>
                                <a class="closebox" title="Cerrar Panel" style="display: none;"><i class="fa fa-times fa-1x"></i></a>
                            </div>
                            <div class="dashboard-panel-title">RECLAMOS INGRESADOS 3</div>
                        </div>
                        <div class="panel-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-6" style="">
                    <div class="hpanel modulo" name="dashboard-panel" id="dashboard-panel-4">
                        <div class="panel-heading hbuilt">
                            <div class="panel-tools">
                                <a class="edittitle" title="" style="display: none;"><i class="fa fa-pencil-square-o fa-1x"></i></a>
                                <a class="showhide" title="Mostrar/Ocultar Panel" style="display: none;"><i class="fa fa-1x fa-eye"></i></a>
                                <a class="colapsepanel" title="Expandir/Contraer"><i class="fa fa-chevron-up fa-1x"></i></a>
                                <a class="removerow" title="Expandir/Contraer"><i class="fa fa-minus fa-1x"></i></a>
                                <a class="addrow" title="Expandir/Contraer"><i class="fa fa-plus fa-1x"></i></a>
                                <a class="fullscreen" title="Modo Pantalla Completa"><i class="fa fa-expand fa-1x"></i></a>
                                <a class="closebox" title="Cerrar Panel" style="display: none;"><i class="fa fa-times fa-1x"></i></a>
                            </div>
                            <div class="dashboard-panel-title">RECLAMOS INGRESADOS 4</div>
                        </div>
                        <div class="panel-body">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row _rowindicador">
                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-7" style="">
                </div>

                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-8" style="">
                </div>

                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-9" style="">
                </div>
            </div>
            <div class="row _rowindicador">
                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-7" style="">
                </div>

                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-8" style="">
                </div>

                <div class="dashboard-column col-md-4" data-value-col="4" data-visible="false" name="dashboard-column" id="dashboard-column-9" style="">
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor scripts -->
    
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="drag.js"></script>
</body>

</html>
